/* base.css */

body {
  background-color: white;
}

main {
  margin: 10px;
}

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  margin: 0;
  padding: 0;
}

h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.header-grid-container {
  display: grid;
  height: 150px;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 1fr 1fr;
  border: 1px solid #292a35;
}

.header-grid-left {
  grid-row: 1/3;
  grid-column: 1/2;
  height: 150px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-grid-left img {
  width: 150%;
  height: 150%;
}

.header-grid-right {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-grid-right img {
  width: 90%;
  height: 90%;
}

.header-grid-center-top {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  height: fit-content;
  justify-content: center;
}

.header-grid-center-top h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
}

.header-grid-center-bottom {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  background-color: rgb(206, 219, 54);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-stretch: expanded;
}

.header-grid-center-bottom a {
  color: rgb(68, 65, 66);
  font-size: 16px;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 5px;
  justify-items: right;
  font-weight: bold;
}

.header-grid-center-bottom a:hover {
  background-color: rgb(65, 140, 122);
}
